NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MONGODB_URI=

NEXT_PUBLIC_MONGODB_URI=

NODE_ENV=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
EMAIL_USER=
SMTP_PASSWORD=
RESET_PASSWORD_URL=

NEXT_PUBLIC_ENCRYPTION_SECRET=
